{"tmemory_data":{"0xBA676C":[1,0],"0x589207":[1,1],"0xA444A4":[1,0],"0x58F492":[1,1],"0x589353":[1,1],"0xBA6769":[1,0],"0xA444A3":[1,0],"0x96917D":[1,0],"0x969176":[1,0],"0x589123":[1,1],"0x96913B":[1,0],"0x96915C":[1,1],"0x58DD1B":[1,0],"0x58F58D":[1,2],"0x589125":[1,0],"0x58F4D4":[1,0],"0x969159":[1,0],"0x589355":[1,0],"0x96C009":[1,0],"0x589209":[1,0],"0x58F57F":[1,3]},"tweapon":{"max_move_speed":true,"ped":false,"fast_reload":false,"long_target_range":false,"auto_aim":false,"long_weapon_range":false,"max_ammo_clip":false,"max_accuracy":false,"gang_weapons":[[22,28,0],[22,0,0],[22,0,0],[0,0,0],[22,28,0],[24,0,0],[22,30,0],[22,28,0],[0,0,0],[0,0,0]],"no_reload":false,"huge_damage":false},"tped":{"type":{"index":0},"gang":{"wars":false},"ped_health_display":false},"tvisual":{"positive":"$%dgamer r asdas","lock_weather":false,"negative":"-$%d"},"tvehicle":{"heavy":false,"color":{"show_all":false},"stay_on_bike":false,"random_colors":false,"lock_speed":false,"neon":{"checkbox":false},"no_vehicles":false,"visual_damage":false,"no_damage":false,"speed":0,"unlimited_nitro":false,"watertight_car":false,"spawn_inside":true,"disable_car_engine":false,"aircraft":{"camera":false,"spawn_in_air":true,"index":2},"apply_material_filter":true,"first_person_camera":false,"license_plate_text":"GTA__SAN","lights":false,"gxt_name_table":{},"invisible_car":false,"random_colors_traffic":false},"tteleport":{"shortcut":true,"insert_coords":false},"tstyle":{"selected_name":"Default"},"tplayer":{"invisible":false,"aimSkinChanger":false,"cjBody":0,"keep_position":false,"god":false},"tmisc_data":{"Display Car Names":true,"Display Zone Names":true},"tcheatmenu":{"hot_keys":{"command_window":[164,77],"camera_mode_backward":[75,75],"quick_screenshot":[162,83],"camera_mode_forward":[73,73],"menu_open":[162,77],"asc_key":[13,13],"quick_teleport":[88,89]},"current_menu":11,"window":{"size":{"Y":750,"X":400},"coord":{"Y":8,"X":141}}},"tgame":{"freeze_mission_timer":false,"solid_water":false,"fps_limit":30,"ss_shortcut":false,"random_cheats":{"disable_cheat_checkbox":false,"checkbox":false,"cheat_activate_timer":10,"cheat_deactivate_timer":10,"disabled_cheats":{}},"ghost_cop_cars":false,"camera":{"movement_speed":0.20000000298023,"fov":70},"disable_replay":false,"script_manager":{"scripts":{}},"freeze_time":false,"disable_help_popups":false,"sync_system_time":false,"disable_cheats":false,"keep_stuff":false},"tanimation":{"ped":false,"secondary":false,"loop":false,"walking":{"selected":0},"fighting":{"selected":0}},"tstat_data":{},"tmenu":{"auto_update_check":true,"disable_in_samp":true,"fast_load_images":false,"auto_scale":true,"lock_player":false,"show_crash_message":true,"show_tooltips":true,"debug":{"read_config":true,"write_info":false,"write_config":true},"overlay":{"position_index":4,"health":false,"show":true,"fps":false,"coordinates":false,"pos_y":0,"pos_x":0,"speed":false},"draw_text_only":false,"auto_reload":true}}