<!DOCTYPE html>
<!-- saved from url=(0077)https://help.steampowered.com/ru/wizard/HelpWithLoginInfo?reset=1&issueid=408 -->
<html class=" responsive" lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
			<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="theme-color" content="#171a21">
		<title>Поддержка Steam - Сменить пароль</title>
	<link rel="shortcut icon" href="https://help.steampowered.com/favicon.ico" type="image/x-icon">

	
	<link href="./Поддержка Steam - Сменить пароль_files/motiva_sans.css" rel="stylesheet" type="text/css">
<link href="./Поддержка Steam - Сменить пароль_files/buttons.css" rel="stylesheet" type="text/css">
<link href="./Поддержка Steam - Сменить пароль_files/shared_global.css" rel="stylesheet" type="text/css">
<link href="./Поддержка Steam - Сменить пароль_files/store_game_shared.css" rel="stylesheet" type="text/css">
<link href="./Поддержка Steam - Сменить пароль_files/help.css" rel="stylesheet" type="text/css">
<link href="./Поддержка Steam - Сменить пароль_files/shared_responsive.css" rel="stylesheet" type="text/css">
			<script async="" src="./Поддержка Steam - Сменить пароль_files/analytics.js.Без названия"></script><script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
						(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-63631619-1', 'auto', {
					'sampleRate': 2				});
				ga('set', 'dimension1', false );
				ga('set', 'dimension2', 'External' );
				ga('set', 'dimension3', 'wizard' );
				ga('set', 'dimension4', "wizard\/HelpWithLogin" );
				ga('send', 'pageview' );

			</script>
			<script type="text/javascript" src="./Поддержка Steam - Сменить пароль_files/jquery-1.8.3.min.js.Без названия"></script>
<script type="text/javascript">$J = jQuery.noConflict();</script><script type="text/javascript" src="./Поддержка Steam - Сменить пароль_files/tooltip.js.Без названия"></script>

<script type="text/javascript" src="./Поддержка Steam - Сменить пароль_files/shared_global.js.Без названия"></script>

<script type="text/javascript" src="./Поддержка Steam - Сменить пароль_files/shipping.js.Без названия"></script>

<script type="text/javascript" src="./Поддержка Steam - Сменить пароль_files/base64-binary.js.Без названия"></script>

<script type="text/javascript" src="./Поддержка Steam - Сменить пароль_files/help.js.Без названия"></script>

<script type="text/javascript" src="./Поддержка Steam - Сменить пароль_files/dselect.js.Без названия"></script>

<script type="text/javascript">
setTimezoneCookies();
$J( function($) { 
window.BindHelpTooltip = function( $Selector ) { $Selector.v_tooltip( {'tooltipClass': 'help_tooltip', 'dataName': 'helpTooltip' } ); };
BindHelpTooltip( $('[data-help-tooltip]') ); 
});</script><script type="text/javascript" src="./Поддержка Steam - Сменить пароль_files/shared_responsive_adapter.js.Без названия"></script>

						<meta name="twitter:card" content="summary_large_image">
					<meta name="Description" content="Войдите в свой аккаунт Steam, чтобы получить помощь с играми, связаться с поддержкой Steam, запросить возврат средств и многое другое. Помощь также доступна, если возникли проблемы со входом, нужно сбросить пароль или восстановить украденный аккаунт.">
			
	<meta name="twitter:site" content="@steam_games">

						<meta property="og:title" content="Поддержка Steam - Помогите, я не могу войти в свой аккаунт">
					<meta property="twitter:title" content="Поддержка Steam - Помогите, я не могу войти в свой аккаунт">
					<meta property="fb:app_id" content="105386699540688">
					<meta property="og:url" content="https://help.steampowered.com/ru/wizard/HelpWithLogin">
					<meta property="og:description" content="Войдите в свой аккаунт Steam, чтобы получить помощь с играми, связаться с поддержкой Steam, запросить возврат средств и многое другое. Помощь также доступна, если возникли проблемы со входом, нужно сбросить пароль или восстановить украденный аккаунт.">
					<meta property="twitter:description" content="Войдите в свой аккаунт Steam, чтобы получить помощь с играми, связаться с поддержкой Steam, запросить возврат средств и многое другое. Помощь также доступна, если возникли проблемы со входом, нужно сбросить пароль или восстановить украденный аккаунт.">
			
			<link rel="canonical" href="https://help.steampowered.com/ru/wizard/HelpWithLogin">
	
			<link rel="image_src" href="https://help.steampowered.com/public/shared/images/responsive/share_steam_logo.png">
		<link rel="image_src" href="https://help.steampowered.com/public/shared/images/responsive/share_steam_logo.png">
		<meta property="og:image" content="https://help.steampowered.com/public/shared/images/responsive/share_steam_logo.png">
		<meta name="twitter:image" content="https://help.steampowered.com/public/shared/images/responsive/share_steam_logo.png">
					<meta property="og:image:secure" content="https://help.steampowered.com/public/shared/images/responsive/share_steam_logo.png">
		
	
	
			<link rel="alternate" href="https://help.steampowered.com/wizard/HelpWithLogin" hreflang="x-default">
					<link rel="alternate" href="https://help.steampowered.com/zh-cn/wizard/HelpWithLogin" hreflang="zh-cn">
					<link rel="alternate" href="https://help.steampowered.com/zh-tw/wizard/HelpWithLogin" hreflang="zh-tw">
					<link rel="alternate" href="https://help.steampowered.com/ja/wizard/HelpWithLogin" hreflang="ja">
					<link rel="alternate" href="https://help.steampowered.com/ko/wizard/HelpWithLogin" hreflang="ko">
					<link rel="alternate" href="https://help.steampowered.com/th/wizard/HelpWithLogin" hreflang="th">
					<link rel="alternate" href="https://help.steampowered.com/bg/wizard/HelpWithLogin" hreflang="bg">
					<link rel="alternate" href="https://help.steampowered.com/cs/wizard/HelpWithLogin" hreflang="cs">
					<link rel="alternate" href="https://help.steampowered.com/da/wizard/HelpWithLogin" hreflang="da">
					<link rel="alternate" href="https://help.steampowered.com/de/wizard/HelpWithLogin" hreflang="de">
					<link rel="alternate" href="https://help.steampowered.com/en/wizard/HelpWithLogin" hreflang="en">
					<link rel="alternate" href="https://help.steampowered.com/es/wizard/HelpWithLogin" hreflang="es">
					<link rel="alternate" href="https://help.steampowered.com/es-419/wizard/HelpWithLogin" hreflang="es-419">
					<link rel="alternate" href="https://help.steampowered.com/el/wizard/HelpWithLogin" hreflang="el">
					<link rel="alternate" href="https://help.steampowered.com/fr/wizard/HelpWithLogin" hreflang="fr">
					<link rel="alternate" href="https://help.steampowered.com/it/wizard/HelpWithLogin" hreflang="it">
					<link rel="alternate" href="https://help.steampowered.com/hu/wizard/HelpWithLogin" hreflang="hu">
					<link rel="alternate" href="https://help.steampowered.com/nl/wizard/HelpWithLogin" hreflang="nl">
					<link rel="alternate" href="https://help.steampowered.com/no/wizard/HelpWithLogin" hreflang="no">
					<link rel="alternate" href="https://help.steampowered.com/pl/wizard/HelpWithLogin" hreflang="pl">
					<link rel="alternate" href="https://help.steampowered.com/pt/wizard/HelpWithLogin" hreflang="pt">
					<link rel="alternate" href="https://help.steampowered.com/pt-br/wizard/HelpWithLogin" hreflang="pt-br">
					<link rel="alternate" href="https://help.steampowered.com/ro/wizard/HelpWithLogin" hreflang="ro">
					<link rel="alternate" href="https://help.steampowered.com/ru/wizard/HelpWithLogin" hreflang="ru">
					<link rel="alternate" href="https://help.steampowered.com/fi/wizard/HelpWithLogin" hreflang="fi">
					<link rel="alternate" href="https://help.steampowered.com/sv/wizard/HelpWithLogin" hreflang="sv">
					<link rel="alternate" href="https://help.steampowered.com/tr/wizard/HelpWithLogin" hreflang="tr">
					<link rel="alternate" href="https://help.steampowered.com/vn/wizard/HelpWithLogin" hreflang="vn">
					<link rel="alternate" href="https://help.steampowered.com/uk/wizard/HelpWithLogin" hreflang="uk">
			
	</head>
<body class="v6 responsive_page">

<div class="responsive_page_frame with_header">

						<div class="responsive_page_menu_ctn mainmenu">
				<div class="responsive_page_menu" id="responsive_page_menu">
										<div class="mainmenu_contents">
						<div class="mainmenu_contents_items">
															<a class="menuitem" href="https://help.steampowered.com/ru/login/">
									Войти								</a>
								<a class="menuitem supernav" href="https://store.steampowered.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_store">
		Магазин	</a>
	<div class="submenu_store" style="display: none;" data-submenuid="store">
		<a class="submenuitem" href="https://store.steampowered.com/">Популярное</a>
		<a class="submenuitem" href="https://store.steampowered.com/explore/">Введение</a>
		<a class="submenuitem" href="https://store.steampowered.com/curators/">Кураторы</a>
		<a class="submenuitem" href="https://steamcommunity.com/my/wishlist/">Список желаемого</a>
		<a class="submenuitem" href="https://store.steampowered.com/news/">Новости</a>
		<a class="submenuitem" href="https://store.steampowered.com/stats/">Статистика</a>
			</div>


	<a class="menuitem supernav" style="display: block" href="https://steamcommunity.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_community">
		Сообщество	</a>
	<div class="submenu_community" style="display: none;" data-submenuid="community">
		<a class="submenuitem" href="https://steamcommunity.com/">Главная</a>
		<a class="submenuitem" href="https://steamcommunity.com/discussions/">Обсуждения</a>
		<a class="submenuitem" href="https://steamcommunity.com/workshop/">Мастерская</a>
		<a class="submenuitem" href="https://steamcommunity.com/market/">Торговая площадка</a>
		<a class="submenuitem" href="https://steamcommunity.com/?subsection=broadcasts">Трансляции</a>
					</div>

	

	
	
	<a class="menuitem" href="https://help.steampowered.com/ru/">
		Поддержка	</a>

							<div class="minor_menu_items">
																<div class="menuitem change_language_action">
									Изменить язык								</div>
																									<div class="menuitem" onclick="Responsive_RequestDesktopView();">
										Полная версия									</div>
															</div>
						</div>
						<div class="mainmenu_footer_spacer"></div>
						<div class="mainmenu_footer">
							<div class="mainmenu_footer_logo"><img src="./Поддержка Steam - Сменить пароль_files/logo_valve_footer.png"></div>
							© Valve Corporation. Все права защищены. Все торговые марки являются собственностью соответствующих владельцев в США и других странах.							<span class="mainmenu_valve_links">
								<a href="https://store.steampowered.com/privacy_agreement/" target="_blank">Privacy Policy</a>
								&nbsp;| &nbsp;<a href="http://www.valvesoftware.com/legal.htm" target="_blank">Legal</a>
								&nbsp;| &nbsp;<a href="https://store.steampowered.com/subscriber_agreement/" target="_blank">Steam Subscriber Agreement</a>
								&nbsp;| &nbsp;<a href="https://store.steampowered.com/steam_refunds/" target="_blank">Refunds</a>
							</span>
						</div>
					</div>
									</div>
			</div>
		
		<div class="responsive_local_menu_tab">

		</div>

		<div class="responsive_page_menu_ctn localmenu">
			<div class="responsive_page_menu" id="responsive_page_local_menu">
				<div class="localmenu_content">
				</div>
			</div>
		</div>



					<div class="responsive_header">
				<div class="responsive_header_content">
					<div id="responsive_menu_logo">
						<img src="./Поддержка Steam - Сменить пароль_files/header_menu_hamburger.png" height="100%">
											</div>
					<div class="responsive_header_logo">
						<img src="./Поддержка Steam - Сменить пароль_files/header_logo.png" height="36" border="0" alt="STEAM">
					</div>
				</div>
			</div>
		
		<div class="responsive_page_content_overlay">

		</div>

		<div class="responsive_fixonscroll_ctn nonresponsive_hidden ">
		</div>
	
	<div class="responsive_page_content">

		<div id="global_header">
	<div class="content">
		<div class="logo">
			<span id="logo_holder">
									<a href="https://store.steampowered.com/">
						<img src="./Поддержка Steam - Сменить пароль_files/globalheader_logo.png" width="176" height="44">
					</a>
							</span>
			<!--[if lt IE 7]>
			<style type="text/css">
				#logo_holder img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
				#logo_holder { display: inline-block; width: 176px; height: 44px; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://help.steampowered.com/public/images/v5/globalheader_logo.png'); }
			</style>
			<![endif]-->
		</div>

			<div class="supernav_container">
	<a class="menuitem supernav" href="https://store.steampowered.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_store">
		МАГАЗИН	</a>
	<div class="submenu_store" style="display: none;" data-submenuid="store">
		<a class="submenuitem" href="https://store.steampowered.com/">Популярное</a>
		<a class="submenuitem" href="https://store.steampowered.com/explore/">Введение</a>
		<a class="submenuitem" href="https://store.steampowered.com/curators/">Кураторы</a>
		<a class="submenuitem" href="https://steamcommunity.com/my/wishlist/">Список желаемого</a>
		<a class="submenuitem" href="https://store.steampowered.com/news/">Новости</a>
		<a class="submenuitem" href="https://store.steampowered.com/stats/">Статистика</a>
			</div>


	<a class="menuitem supernav" style="display: block" href="https://steamcommunity.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_community">
		СООБЩЕСТВО	</a>
	

	

	
						<a class="menuitem" href="https://store.steampowered.com/about/">
				О STEAM			</a>
			
	<a class="menuitem" href="https://help.steampowered.com/ru/">
		ПОДДЕРЖКА	</a>
	<div class="supernav_content" style="position: absolute; z-index: 1500; opacity: 0; left: 80.4688px; top: 64px; pointer-events: none;"><div class="submenu_community" style="" data-submenuid="community">
		<a class="submenuitem" href="https://steamcommunity.com/">Главная</a>
		<a class="submenuitem" href="https://steamcommunity.com/discussions/">Обсуждения</a>
		<a class="submenuitem" href="https://steamcommunity.com/workshop/">Мастерская</a>
		<a class="submenuitem" href="https://steamcommunity.com/market/">Торговая площадка</a>
		<a class="submenuitem" href="https://steamcommunity.com/?subsection=broadcasts">Трансляции</a>
					</div></div></div>
	<script type="text/javascript">
		jQuery(function($) {
			$('#global_header .supernav').v_tooltip({'location':'bottom', 'destroyWhenDone': false, 'tooltipClass': 'supernav_content', 'offsetY':-4, 'offsetX': 1, 'horizontalSnap': 4, 'tooltipParent': '#global_header .supernav_container', 'correctForScreenSize': false});
		});
	</script>

		<div id="global_actions">
			<div id="global_action_menu">
									<div class="header_installsteam_btn header_installsteam_btn_green">

						<a class="header_installsteam_btn_content" href="https://store.steampowered.com/about/">
							Установить Steam						</a>
					</div>
				
				
														<a class="global_action_link" href="https://help.steampowered.com/ru/login/">войти</a>
					&nbsp;|&nbsp;
					<span class="pulldown global_action_link" id="language_pulldown" onclick="ShowMenu( this, &#39;language_dropdown&#39;, &#39;right&#39; );">язык</span>
					<div class="popup_block_new" id="language_dropdown" style="display: none;">
						<div class="popup_body popup_menu">
																																	<a class="popup_menu_item tight" href="https://help.steampowered.com/zh-cn/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">简体中文 (упрощенный китайский)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/zh-tw/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">繁體中文 (традиционный китайский)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/ja/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">日本語 (японский)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/ko/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">한국어 (корейский)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/th/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">ไทย (тайский)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/bg/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">Български (болгарский)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/cs/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">Čeština (чешский)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/da/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">Dansk (датский)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/de/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">Deutsch (немецкий)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/en/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">English (английский)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/es/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">Español - España (испанский)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/es-419/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">Español - Latinoamérica (испанский Лат. Ам.)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/el/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">Ελληνικά (греческий)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/fr/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">Français (французский)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/it/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">Italiano (итальянский)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/hu/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">Magyar (венгерский)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/nl/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">Nederlands (нидерландский)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/no/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">Norsk (норвежский)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/pl/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">Polski (польский)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/pt/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">Português (португальский)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/pt-br/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">Português-Brasil (бразильский португальский)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/ro/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">Română (румынский)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/ru/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">Русский (Russian)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/fi/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">Suomi (финский)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/sv/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">Svenska (шведский)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/tr/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">Türkçe (турецкий)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/vn/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">Tiếng Việt (вьетнамский)</a>
																										<a class="popup_menu_item tight" href="https://help.steampowered.com/uk/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D">Українська (украинский)</a>
																						<a class="popup_menu_item tight" href="http://translation.steampowered.com/" target="_blank">Помогите нам с переводом Steam</a>
						</div>
					</div>
							</div>
					</div>
			</div>
</div>

		<div class="responsive_page_template_content">

			
	<div id="loading_throbber" class="LoadingWrapper page_loaded">
		<div class="LoadingThrobber">
			<div class="Bar Bar1"></div>
			<div class="Bar Bar2"></div>
			<div class="Bar Bar3"></div>
		</div>
	</div>

	<div class="page_body_ctn">
		<div id="page_content" class="page_content page_loaded">
			<div id="error_contents">

				
		<a class="help_header" href="https://help.steampowered.com/ru/">Поддержка Steam</a>
		<div class="breadcrumbs"><a href="https://help.steampowered.com/ru/">Главная</a> &gt; Ошибка</div>
<div class="error_bg">
		<div id="error_description">При обработке вашего запроса произошла ошибка. Пожалуйста, повторите попытку через несколько минут.</div>
			<div class="error_reload">
			<a class="help_site_button" href="javascript:window.location.reload()">Попробовать ещё раз</a> &nbsp;
			<a class="help_site_button" href="https://help.steampowered.com/ru/">Главная</a>
		</div>
	</div>			</div>
			<div id="wizard_contents"><div class="wizard_content_wrapper">

		<a class="help_header" href="https://help.steampowered.com/ru/">Поддержка Steam</a>
		<div class="breadcrumbs"><a href="https://help.steampowered.com/ru/">Главная</a> &gt; Найти аккаунт</div>


<div id="form_submit_error" style="display:none"></div>
<div class="account_recovery_box">
	<form id="forgot_login_search_form" action="https://help.steampowered.com/ru/wizard/AjaxLoginInfoSearch" method="GET" onsubmit="return HelpWizard.LoginInfoSearch( this );">
		<div class="help_page_title">Сменить пароль</div>

		<div>Введите имя аккаунта (логин), адрес эл. почты или номер телефона</div>

		<input type="hidden" value="1" name="reset">
		<input type="hidden" value="0" name="lost">
		<input type="hidden" value="408" name="issueid">
		<input type="hidden" value="1" name="searches">
		<input type="text" id="forgot_login_search" name="search">

		<div class="captcha_section" id="captcha_entry" style="display: none;">
			<div id="captcha_image_row">
				<img style="float: left;" id="captchaImg" src="./Поддержка Steam - Сменить пароль_files/trans.gif" border="0" width="206" height="40">
				<div id="captchaRefresh">
					<a href="javascript:void(0)" id="captchaRefreshLink" title="Refresh" onclick="HelpWizard.RefreshCaptcha(); return false;">Обновить</a>
				</div>
				<div style="clear: left;"></div>
			</div>
			<br>
			<div class="input_title">Введите расположенные выше символы</div>
			<input type="hidden" id="input_captcha_gid" name="captchagid" value="">
			<input class="text_input" id="input_captcha" type="text" name="captcha_text">
		</div>

		<div class="account_recovery_submit">
			<input type="submit" value="Поиск">
			<div class="throbber">
					<div></div>
					<div></div>
					<div></div>
				</div>		</div>
	</form>
</div>
<div id="form_submit_search_error" style="display:none">
	<div id="search_error_title"></div>
	<div class="search_error_left">
		<div><span class="search_error_tip_prefix">СОВЕТ:</span> <span id="search_error_tip"></span></div>
		<div>Большинство пользователей могут самостоятельно восстановить свой аккаунт, если его удалось найти.</div>
		<div id="search_error_contact_support" style="display:none">Если вы не смогли найти свой аккаунт, <a href="https://help.steampowered.com/ru/wizard/HelpRequestCantLogin/">обратитесь в службу поддержки Steam</a>.</div>
	</div>
	<div class="search_error_right"><img src="./Поддержка Steam - Сменить пароль_files/help_search_img.png" <="" div="">
</div></div></div></div>
			<div id="wizard_perf_data"></div>
		</div>
	</div>
	<script>
				var g_sessionID = "310e00f86dd41c642ccdaa42";
				var g_ServerTime = 1558072676;
				var g_strLanguage = 'russian';
			</script>	<script type="text/javascript">
	var g_rgDefaultWizardPageParams = { sessionid: g_sessionID, wizard_ajax: 1 };

	
	$J( function() {
				HelpWizard.HookOnHashChange();
					HelpWizard.InitStaticPage();
				if ( window.location.hash && window.location.hash.length > 2 )
			HelpWizard.LoadPageFromHash( true );
	} );
	</script>

		</div>	<!-- responsive_page_legacy_content -->

		
	</div>	<!-- responsive_page_content -->

</div>	<!-- responsive_page_frame -->

</body></html>